<html>
<head>
    <title> Tasty Cakes </title>
    <style>
        body{
            margin: 10px ;
            padding: 20px ;
            
        }

        input{
            padding: 10px ;
            margin: 10px ;
            border: 1px solid #96dcff9c ;
            border-radius: 10px ;
            font-size: 6vh ;
            width: 50vw;
            height: 7vh;
            font-size: 20px ;

        }
        input:hover{

            transform : scale(1.04) ;
            transition: transform 0.1s;
            border: ;

        }
        
        #ButtonsNav{
            margin: inherit ;
            padding: inherit ;
            border-width: thick ;
            border-color:  black ;
            border:inherit ;
            border-radius: 5px ;
            font-size: 30px ;
        }
        
        #SearchBar{
            margin :inherit ;
            padding: inherit ;
        }


        #ResultArea{
            margin: inherit ;
            padding: inherit ;
            border: inherit ;
        }
    </style>
</head>
    
<body>
    
    <div id = "ButtonsNav">
        Nav Button 
    </div>
    
    <div id = "SearchBar">
        <input type="text" name = "SearchValue" id = "SearchBarInput" placeholder = "Eg. Cheese Cake">
    </div>
    
    <div id = "ResultArea">
       Search Results Here !!
    </div>
    
</body>
</html>